#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Укажите выручку за анализируемый период: "))
cost = int(input("Укажите издержки за анализируемый период: "))
if profit > cost:
    print(f"Прибыль за анализируемый период прибыль равна {profit - cost}")
    print(f"Рентабельность за анализируемый период составила {profit // cost * 100} %")
    number_of_employees = int(input("Укажите численность сотрудников за анализируемый период: "))
    print(f"Прибыль фирмы в расчете на 1 сотрудника составила {profit // number_of_employees}")
elif profit < cost:
    print(f"За анализируемый перио получен убыток на сумму {cost - profit}")
